# IntervalTimer

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/machy1979ii/intervaltimer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/machy1979ii/intervaltimer/: ClassicActivity.java  CustomActivity.java  MainActivity.java  SetSoundClassicActivity.java  SetSoundCustomActivity.java  SetSoundTabataActivity.java  SplashScreenActivity.java  TabataActivity.java
app/src/main/java/com/machy1979ii/intervaltimer/funkce/: AdUtils.kt  PraceSeSouborem.java  PraceSeZvukem.java  (+8 more)
app/src/main/res/: styles.xml
app/src/main/res/color/: switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: back_pokus.xml  background.xml  background_radio_buttons.xml  backgroundbuttonsdlazdicecasu.xml  backgroundcelkovykonec.xml  backgroundcolorcascooldown.xml  backgroundcolorcascviceni.xml  backgroundcolorcaspauzy.xml  backgroundcolorcaspauzymezitabatami.xml  backgroundcolorcaspripravy.xml  backgroundcolorkonectabaty.xml  backgroundcolornastavenizvuku.xml  backgroundcolorpicker.xml  backgroundcolorpocetkol.xml  backgroundcolorpocettabat.xml  backgroundcolorstart.xml  backgroundcolorzvukpulkykola.xml  backgrounddlazdicesouborucasu.xml  backgroundmodrykulaterohy.xml  backgroundobrazek.xml  backgroundobrazekland.xml  backgroundprazdny.xml  backgroundreklama.xml  backgroundremoveads.xml  backgroundsedoprusvitnykulaty.xml  backgroundtablayout.xml  backgroundvyberbarev.xml  backgroundvyberpozadi.xml  bg_gradient.xml  countdownctverec.xml  main_background_shadow.xml  radio_notselected.xml  radio_selected.xml  setupcolorikona.xml  setupcolorikonactverec.xml  setupcolorikonauzsi.xml  setupsoundikonactverec.xml  splash_background.xml
app/src/main/res/drawable-land/: backgroundremoveads.xml
app/src/main/res/drawable-large/: setupcolorikona.xml  setupcolorikonactverec.xml  setupsoundikonactverec.xml
app/src/main/res/drawable-large-land/: setupcolorikonauzsi.xml
app/src/main/res/drawable-v21/: main_background_shadow.xml
app/src/main/res/layout/: activity_classic.xml  activity_custom.xml  activity_custom_new.xml  activity_main.xml  activity_set_sound_classic.xml  activity_set_sound_custom.xml  activity_set_sound_tabata.xml  activity_tabata.xml  dlazdice_jednoho_casu.xml  dlazdice_souboru_casu.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  pause_layout.xml  set_numbers.xml  set_sound_layout_dialog.xml  set_time_jen_sec_dialog.xml  set_time_layout_dialog.xml  set_time_layout_dialog_custom.xml  toast_layout_pozadi1.xml  toast_layout_pozadi2.xml  toast_layout_pozadi3.xml  viewstub.xml
app/src/main/res/layout-ar/: set_numbers.xml  set_time_layout_dialog.xml
app/src/main/res/layout-land/: activity_classic.xml  activity_custom.xml  activity_custom_new.xml  activity_main.xml  activity_set_sound_classic.xml  activity_set_sound_custom.xml  activity_set_sound_tabata.xml  activity_tabata.xml  dlazdice_jednoho_casu.xml  dlazdice_souboru_casu.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/layout-large/: activity_classic.xml  activity_set_sound_classic.xml  activity_set_sound_tabata.xml  activity_tabata.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/layout-large-land/: activity_classic.xml  activity_set_sound_classic.xml  activity_set_sound_tabata.xml  activity_tabata.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/layout-small/: activity_classic.xml  activity_set_sound_classic.xml  activity_set_sound_tabata.xml  activity_tabata.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/layout-small-land/: activity_classic.xml  activity_set_sound_classic.xml  activity_set_sound_tabata.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/layout-sw600dp/: activity_classic.xml  activity_set_sound_classic.xml  activity_set_sound_tabata.xml  activity_tabata.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/layout-sw600dp-land/: activity_classic.xml  activity_set_sound_classic.xml  activity_set_sound_tabata.xml  activity_tabata.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/layout-xlarge/: activity_classic.xml  activity_set_sound_classic.xml  activity_set_sound_tabata.xml  activity_tabata.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/layout-xlarge-land/: activity_classic.xml  activity_set_sound_classic.xml  activity_set_sound_tabata.xml  activity_tabata.xml  fragment_second.xml
app/src/main/res/values/: colorpicker-array.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-land/: colors.xml  dimens.xml
app/src/main/res/values-large/: dimen.xml
app/src/main/res/values-large-land/: dimen.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-small/: dimen.xml
app/src/main/res/values-small-land/: dimen.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-w600dp/: dimen.xml
app/src/main/res/values-w600dp-land/: dimen.xml
app/src/main/res/values-xlarge/: dimen.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/machy1979ii/intervaltimer/: ExampleUnitTest.java
(+18 files in other folders)
