

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services' //firebase
}

android {
    compileSdk = 35

    defaultConfig {
        applicationId "com.machy1979ii.intervaltimer"
        minSdkVersion 21 //19
        targetSdkVersion 35
        versionCode 37
        versionName "5.4"
        multiDexEnabled = true
    //    android.defaultConfig.ndk.debugSymbolLevel = 'FULL'
        ndkVersion "23.1.7779620" // to jsem sem dal, abych se pokusil udělat obfuscation soubor pro ladění chyb v programu na google play - tam je uvedeno že k app bundle souboru je přiložen mapovací soubor ReTrace
        ndk {
            debugSymbolLevel 'FULL'
        } // to jsem sem dal, abych se pokusil udělat obfuscation soubor pro ladění chyb v programu na google play - tam je uvedeno že k app bundle souboru je přiložen mapovací soubor ReTrace
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
       //     minifyEnabled false

            minifyEnabled true // to jsem sem dal, abych se pokusil udělat obfuscation soubor pro ladění chyb v programu na google play - tam je uvedeno že k app bundle souboru je přiložen mapovací soubor ReTrace
            shrinkResources true // to jsem sem dal, abych se pokusil udělat obfuscation soubor pro ladění chyb v programu na google play - tam je uvedeno že k app bundle souboru je přiložen mapovací soubor ReTrace
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro' // to jsem sem dal, abych se pokusil udělat obfuscation soubor pro ladění chyb v programu na google play - tam je
            // uvedeno že k app bundle souboru je přiložen mapovací soubor ReTrace

        //    proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions { //když jsem upgradoval na Android 35, musel jsem build gradle dát na 8.4 a pak sem dát níže uvedené
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'com.machy1979ii.intervaltimer'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'  //1.3.2 1.10.1
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.6'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.6'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
   // testImplementation 'junit:junit:4.+'
    implementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.github.pwiniars:android-five-stars-library:3.6'
   implementation 'com.google.android.gms:play-services-ads:23.4.0'

 //   implementation 'petrov.kristiyan:colorpicker-library:1.1.10' // bylo potřeba to naimportovat jinak, viz. níže uvedeno:
    implementation 'com.github.kristiyanP:colorpicker:v1.1.10'

 //   implementation 'org.adw.library:discrete-seekbar:1.0.1' // bylo potřeba to naimportovat jinak, viz. níže uvedeno: 99e62e6 je hash commitu
    implementation 'com.github.AnderWeb:discreteSeekBar:99e62e6'
 //   implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.11.0' //'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.android.ump:user-messaging-platform:3.0.0' //GDPR zprava
    implementation("androidx.multidex:multidex:2.0.1")

    implementation("com.android.billingclient:billing-ktx:7.1.1")

    implementation platform('com.google.firebase:firebase-bom:33.4.0')
 //   implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-analytics:22.1.2'
    implementation 'com.google.firebase:firebase-firestore-ktx'

    //progressbar
    implementation 'pl.pawelkleczkowski.customgauge:CustomGauge:1.0.4' //https://stackoverflow.com/questions/36639660/android-circular-progress-bar-with-rounded-corners
}

