

plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.0"





    defaultConfig {
        applicationId "com.machy1979ii.intervaltimer"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 23
        versionName "2.5"
        multiDexEnabled = true
    //    android.defaultConfig.ndk.debugSymbolLevel = 'FULL'
        ndkVersion "23.1.7779620" // to jsem sem dal, abych se pokusil udělat obfuscation soubor pro ladění chyb v programu na google play - tam je uvedeno že k app bundle souboru je přiložen mapovací soubor ReTrace
        ndk {
            debugSymbolLevel 'FULL'
        } // to jsem sem dal, abych se pokusil udělat obfuscation soubor pro ladění chyb v programu na google play - tam je uvedeno že k app bundle souboru je přiložen mapovací soubor ReTrace
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
       //     minifyEnabled false

            minifyEnabled true // to jsem sem dal, abych se pokusil udělat obfuscation soubor pro ladění chyb v programu na google play - tam je uvedeno že k app bundle souboru je přiložen mapovací soubor ReTrace
            shrinkResources true // to jsem sem dal, abych se pokusil udělat obfuscation soubor pro ladění chyb v programu na google play - tam je uvedeno že k app bundle souboru je přiložen mapovací soubor ReTrace
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro' // to jsem sem dal, abych se pokusil udělat obfuscation soubor pro ladění chyb v programu na google play - tam je uvedeno že k app bundle souboru je přiložen mapovací soubor ReTrace

        //    proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'  //1.3.2 1.10.1
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.pwiniars:android-five-stars-library:3.6'
   implementation 'com.google.android.gms:play-services-ads:22.4.0'
  //  implementation 'com.google.android.gms:play-services-ads:21.4.0'
    implementation 'petrov.kristiyan:colorpicker-library:1.1.10'
    implementation 'org.adw.library:discrete-seekbar:1.0.1'
 //   implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.android.ump:user-messaging-platform:2.1.0' //GDPR zprava
    implementation("androidx.multidex:multidex:2.0.1")
}

