<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.FirstFragment">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:orientation="vertical">

<!--        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/backgroundreklama"
            android:elevation="@dimen/velikostStinu"

            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-6701702247641250/8834302671" />-->



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:elevation="@dimen/velikostStinu"

                android:background="@drawable/backgroundprazdny"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/velikostMezery"
                    android:layout_marginRight="@dimen/velikostMezery"
                    android:layout_marginTop="@dimen/velikostMezery"
                    android:layout_marginLeft="@dimen/velikostMezery"
                    android:elevation="@dimen/velikostStinu"
                    android:layout_weight="1"

                    android:background="@drawable/backgroundcolornastavenizvuku"
                    android:id="@+id/showTimePickerDialogNastavSetupZvuku"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@mipmap/prazdnyobrazeksetup">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom|center_horizontal"
                            android:contentDescription="Image"
                            android:src="@mipmap/setupobrazek" />

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textViewNastavSezupZvuku"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/nadpisSoundSetup"
                                android:textColor="@color/colorPisma"
                                android:textSize="@dimen/velikostTextuNadpis"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dlazdiceCasPripravy"
                    android:layout_marginBottom="@dimen/velikostMezery"
                    android:layout_marginRight="@dimen/velikostMezery"
                    android:layout_marginTop="@dimen/velikostMezery"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/backgroundcolorcaspripravy"
                    android:orientation="vertical"
                    android:elevation="@dimen/velikostStinu"
                    android:weightSum="1">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_marginRight="@dimen/posunVedleObrazkuSetupColor"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/showPickerDialogNastavPripravuColor"
                                android:background="@drawable/setupcolorikona"

                                android:orientation="vertical">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/setupcolorikonactverec"

                                    android:orientation="vertical">





                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:id="@+id/showTimePickerDialogNastavPripravu"

                                android:background="@mipmap/prazdnyobrezekvedlesetupu">

                                <TextView
                                    android:id="@+id/textViewHodnotaPripravaNadpis"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="@string/nadpisCasPripravy"
                                    android:textColor="@color/colorPisma"
                                    android:textSize="@dimen/velikostTextuNadpis"
                                    android:textStyle="bold" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:includeFontPadding="false"
                                    android:maxLines="1"
                                    app:autoSizeTextType="uniform"
                                    app:autoSizeMaxTextSize="@dimen/velikostTextuHodnoty"
                                    app:autoSizeMinTextSize="12sp"
                                    app:autoSizeStepGranularity="2sp"
                                    android:id="@+id/textViewHodnotaPriprava"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="00:00:00"
                                    android:textColor="@color/colorPisma"
                                    android:textSize="@dimen/velikostTextuHodnoty"
                                    android:textStyle="bold" />

                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/velikostMezery"
                android:layout_marginRight="@dimen/velikostMezery"
                android:layout_marginBottom="@dimen/velikostMezery"
                android:layout_weight="1"
                android:elevation="@dimen/velikostStinu"
                android:background="@drawable/backgroundcolorcascviceni"
                android:id="@+id/dlazdiceCasCviceni"

                android:orientation="vertical">



                <RelativeLayout  android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="fitEnd"
                        android:layout_alignParentRight="true"
                        app:srcCompat="@mipmap/cviceniobrazekctverec" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/showPickerDialogNastavCviceniColor"
                            android:background="@drawable/setupcolorikona"

                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/setupcolorikonactverec"

                                android:orientation="vertical">





                            </LinearLayout>




                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginRight="@dimen/posunVedleObrazkuSetupColor"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/showTimePickerDialogNastavCviceni"

                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textViewHodnotaCviceniNadpis"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="@string/nadpisCasCviceni"
                                android:textColor="@color/colorPisma"
                                android:textSize="@dimen/velikostTextuNadpis"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:includeFontPadding="false"
                                android:maxLines="1"
                                app:autoSizeTextType="uniform"
                                app:autoSizeMaxTextSize="@dimen/velikostTextuHodnoty"
                                app:autoSizeMinTextSize="12sp"
                                app:autoSizeStepGranularity="2sp"
                                android:id="@+id/textViewHodnotaCviceni"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="00:00:00"
                                android:textColor="@color/colorPisma"
                                android:textSize="@dimen/velikostTextuHodnoty"

                                android:textStyle="bold" />
                        </LinearLayout>





                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/velikostMezery"
                android:layout_marginRight="@dimen/velikostMezery"
                android:layout_marginBottom="@dimen/velikostMezery"
                android:layout_weight="1"
                android:id="@+id/dlazdiceCasPauzy"
                android:elevation="@dimen/velikostStinu"
                android:background="@drawable/backgroundcolorcaspauzy"


                android:orientation="vertical">

                <RelativeLayout  android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="fitEnd"
                        android:layout_alignParentRight="true"
                        app:srcCompat="@mipmap/pauzaobrazekctverec" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/showPickerDialogNastavPauzuColor"
                            android:background="@drawable/setupcolorikona"

                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/setupcolorikonactverec"

                                android:orientation="vertical">





                            </LinearLayout>



                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginRight="@dimen/posunVedleObrazkuSetupColor"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:id="@+id/showTimePickerDialogNastavPauzu"
                            >

                            <TextView
                                android:id="@+id/textViewHodnotaPauzyNadpis"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="@string/nadpisCasPauzy"
                                android:textColor="@color/colorPisma"
                                android:textSize="@dimen/velikostTextuNadpis"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:includeFontPadding="false"
                                android:maxLines="1"
                                app:autoSizeTextType="uniform"
                                app:autoSizeMaxTextSize="@dimen/velikostTextuHodnoty"
                                app:autoSizeMinTextSize="12sp"
                                app:autoSizeStepGranularity="2sp"
                                android:id="@+id/textViewHodnotaPauza"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="00:00:00"
                                android:textColor="@color/colorPisma"
                                android:textSize="@dimen/velikostTextuHodnoty"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/dlazdiceCykly"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginRight="@dimen/velikostMezery"
                android:layout_marginLeft="@dimen/velikostMezery"
                android:layout_marginBottom="@dimen/velikostMezery"
                android:elevation="@dimen/velikostStinu"
                android:layout_weight="1"
                android:background="@drawable/backgroundcolorpocetkol"
                android:orientation="vertical">

                <RelativeLayout  android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="fitEnd"
                        android:layout_alignParentRight="true"
                        app:srcCompat="@mipmap/cyklyobrazekctverec" />

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewPocetCykluNadpis"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/nadpisPocetCyklu"
                            android:textColor="@color/colorPisma"
                            android:textSize="@dimen/velikostTextuNadpis"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMaxTextSize="@dimen/velikostTextuHodnoty"
                            app:autoSizeMinTextSize="12sp"
                            app:autoSizeStepGranularity="2sp"
                            android:id="@+id/textViewPocetCyklu"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="01"
                            android:textColor="@color/colorPisma"
                            android:textSize="@dimen/velikostTextuHodnoty"
                            android:textStyle="bold" />

                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/zmacknutyStart"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/velikostMezery"
                android:layout_marginRight="@dimen/velikostMezery"
                android:layout_marginBottom="@dimen/velikostMezery"
                android:layout_weight="1"
                android:background="@drawable/backgroundcolorstart"
                android:elevation="@dimen/velikostStinu"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/prazdnyobrazek">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewHodnotaCelkovyCasNadpis"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/colorPisma"
                            android:textSize="@dimen/velikostTextuNadpis"
                            android:textStyle="bold" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMaxTextSize="@dimen/velikostTextuHodnoty"
                            app:autoSizeMinTextSize="12sp"
                            app:autoSizeStepGranularity="2sp"
                            android:id="@+id/textViewsStart"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="!!!-START-!!!"
                            android:textColor="@color/colorPisma"
                            android:textSize="@dimen/velikostTextuHodnoty"
                            android:textStyle="bold" />


                    </LinearLayout>
                </FrameLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</ScrollView>

</FrameLayout>